
CLOUDINARY_CLOUD_NAME="dstx2gelx"
CLOUDINARY_API_KEY="912582826966719"
CLOUDINARY_API_SECRET="WCj4o53VE708Y2I7szvsCT-QRxU"
CLOUDINARY_UPLOAD_PRESET="form_img"
PORT= 3000
JWT_KEY="jwt-secret-key"
DATABASE_URL="mongodb+srv://Riad:weblab@cluster0.xviynne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"